Sub Collect_Comments()
'
' Collect_Comments Macro
' Consolidates all comments from a selected range of cells into a new Comments sheet
'
    Dim SelRange As Range
    Set SelRange = Selection
    
    Dim row As Integer
    
    If Not worksheet_exists("Comments") Then
        Worksheets.Add().name = "Comments"
    Else
        response = MsgBox("Delete current Comments worksheet?", vbYesNo, "Delete Comments?")
        If response = vbYes Then
            Worksheets("Comments").Delete
            Worksheets.Add().name = "Comments"
        Else
            Exit Sub
        End If
    End If
    
    Sheets("Comments").Cells(1, 1).Value = "Cell"
    Sheets("Comments").Cells(1, 2).Value = "Contents"
    Sheets("Comments").Cells(1, 3).Value = "Comment"
    
    row = 2
    For Each cell In SelRange
        If Not cell.Comment Is Nothing Then
            Sheets("Comments").Cells(row, 1).Value = cell.Address
            Sheets("Comments").Cells(row, 2).Value = cell.Value
            Sheets("Comments").Cells(row, 3).Value = cell.Comment.Text
            row = row + 1
        End If
    Next

End Sub
######################################################################################################################

Sub Formula_to_Value()
'
' Formula_to_Value Macro
' Convert a cell value from a formula to the formula output text.
'
    For Each cell In Application.Selection
        cell.Value = cell.Text
        Next cell
End Sub
######################################################################################################################

Sub SwapValues()
'
' SwapValues Macro
' Swaps the values in highlighted cells with another range of cells
' Note: Will prompt for second range
'
'
    Dim range1 As range
    Dim range2 As range
    Dim array1 As Variant
    Dim array2 As Variant
    
    On Error GoTo ErrorHandler:
        Set range1 = Application.Selection
        Set range2 = Application.InputBox("Swap selection with: ", "Swap Cell Values", Type:=8)
        array1 = range1.Value
        array2 = range2.Value
        range1.Value = array2
        range2.Value = array1
    
ErrorHandler:
    Exit Sub
       
End Sub
######################################################################################################################

Sub CombineSheets()
'
' CombineSheets Macro
' Combine the contents of several sheets into one
'
'
    Dim I As Integer
    
    On Error Resume Next
    Sheets(1).Select
    Worksheets.Add
    Sheets(1).Name = "Combined"
    
    Sheets(2).range("A1").EntireRow.Select
    Selection.Copy Destination:=Sheets(1).range("A1")
    
    For I = 2 To Sheets.Count
        Sheets(I).Activate
        range("A1").Select
        Selection.CurrentRegion.Select
        Selection.Offset(1, 0).Resize(Selection.Rows.Count - 1).Select
        Selection.Copy Destination:=Sheets(1).range("A65536").End(xlUp)(2)
    Next

End Sub
