Sub Collect_Comments()
'
' Collect_Comments Macro
' Consolidates all comments from a selected range of cells into a new Comments sheet
'
    Dim SelRange As range
    Dim SelWS As Worksheet
    Set SelRange = Selection
    Set SelWS = SelRange.Parent
    
    
    Dim row As Integer
    
    If Not worksheet_exists("Comments") Then
        Worksheets.Add().name = "Comments"
    Else
        If do_this_prompt("Delete current Comments worksheet?") Then
            Worksheets("Comments").Delete
            Worksheets.Add().name = "Comments"
        Else
            Exit Sub
        End If
    End If
    
    Sheets("Comments").Cells(1, 1).Value = "Cell"
    Sheets("Comments").Cells(1, 2).Value = "Contents"
    Sheets("Comments").Cells(1, 3).Value = "BP IM Comment"
    Sheets("Comments").Cells(1, 4).Value = "Tag No"
    Sheets("Comments").Cells(1, 5).Value = "Tag Description"
    Sheets("Comments").Cells(1, 6).Value = "Attribute"
    
    row = 2
    For Each cell In SelRange
        If Not cell.Comment Is Nothing Then
            Sheets("Comments").Cells(row, 1).Value = cell.Address
            Sheets("Comments").Cells(row, 2).Value = cell.Value
            Sheets("Comments").Cells(row, 3).Value = cell.Comment.text
            Sheets("Comments").Cells(row, 4).Formula = "=OFFSET(INDIRECT(""" & SelWS.name & "!""&A" & row & "),0,1 - COLUMN(INDIRECT(A" & row & ")))"
            Sheets("Comments").Cells(row, 5).Formula = "=VLOOKUP(D" & row & ", " & SelWS.name & "!$A:$E, 5, 0)"
            Sheets("Comments").Cells(row, 6).Formula = "=OFFSET(INDIRECT(""" & SelWS.name & "!""&A" & row & "),3 - ROW(INDIRECT(A" & row & ")),0)"
            row = row + 1
        End If
    Next

End Sub
######################################################################################################################

Sub Formula_to_Value()
'
' Formula_to_Value Macro
' Convert a cell value from a formula to the formula output text.
'
    For Each cell In Application.Selection
        cell.Value = cell.Text
        Next cell
End Sub
######################################################################################################################

Sub SwapValues()
'
' SwapValues Macro
' Swaps the values in highlighted cells with another range of cells
' Note: Will prompt for second range
'
'
    Dim range1 As range
    Dim range2 As range
    Dim array1 As Variant
    Dim array2 As Variant
    
    On Error GoTo ErrorHandler:
        Set range1 = Application.Selection
        Set range2 = Application.InputBox("Swap selection with: ", "Swap Cell Values", Type:=8)
        array1 = range1.Value
        array2 = range2.Value
        range1.Value = array2
        range2.Value = array1
    
ErrorHandler:
    Exit Sub
       
End Sub
######################################################################################################################

Sub CombineSheets()
'
' CombineSheets Macro
' Combine the contents of several sheets into one
'
'
    Dim I As Integer
    
    On Error Resume Next
    Sheets(1).Select
    
    If Not worksheet_exists("Combined") Then
        Worksheets.Add.name = "Combined"
    Else
        If do_this_prompt("Delete the current Combined worksheet?") Then
            Worksheets("Combined").Delete
            Worksheets.Add.name = "Combined"
        Else
            Exit Sub
        End If
    End If
    
    Sheets(2).range("A1").EntireRow.Select
    Selection.Copy Destination:=Sheets(1).range("A1")
    
    For I = 2 To Sheets.Count
        Sheets(I).Activate
        range("A1").Select
        Selection.CurrentRegion.Select
        Selection.Offset(1, 0).Resize(Selection.Rows.Count - 1).Select
        Selection.Copy Destination:=Sheets(1).range("A65536").End(xlUp)(2)
    Next

End Sub
